insert into store_house values
(56847, 'Dubai', 56489, 1011, 147),
(56847, 'Dubai', 94898, 6003, 56),
(56847, 'Dubai', 56489, 1014, 78),
(56847, 'Dubai', 94898, 2001, 30),
(56847, 'Dubai', 56489, 2002, 21),
(95581, 'Abu Dhabi', 56489, 6001, 10),
(95581, 'Abu Dhabi', 94898, 4011, 2),
(95581, 'Abu Dhabi', 56489, 9003, 8),
(95581, 'Abu Dhabi', 94898, 6004, 12),
(95581, 'Abu Dhabi', 56489, 1012, 87);


/*Склады в Пекине*/
insert into store_house values
(02838, 'Beijing', 94898, 1014, 232),
(02838, 'Beijing', 94898, 1114, 173),
(02838, 'Beijing', 94898, 3001, 12),
(02838, 'Beijing', 94898, 3002, 3),
(02838, 'Beijing', 94898, 2002, 21),
(24525, 'Chengdu', 94898, 4001, 83),
(24525, 'Chengdu', 94898, 5001, 323),
(24525, 'Chengdu', 94898, 5002, 92),
(24525, 'Chengdu', 94898, 8003, 415),
(24525, 'Chengdu', 94898, 9002, 21);

/*Склады в Берлине*/
insert into store_house values
(74938, 'Berlin', 56489, 9001, 23),
(74938, 'Berlin', 94898, 8001, 89),
(74938, 'Berlin', 94898, 9002, 83),
(74938, 'Berlin', 56489, 7002, 42),
(74938, 'Berlin', 94898, 6003, 94),
(46384, 'Köln', 94898, 6004, 16),
(46384, 'Köln', 56489, 1014, 231),
(46384, 'Köln', 94898, 1012, 8),
(46384, 'Köln', 94898, 1114, 63),
(46384, 'Köln', 56489, 4001, 14);